//----------------------------------------------------------------------------
//!
//!	@file	Frame.cpp
//!	@brief	フレーム管理
//!
//----------------------------------------------------------------------------
#include "All.h"


//----------------------------------------------------------------------------
//	コンストラクタ
//----------------------------------------------------------------------------
Frame::Frame(void)
{
}

//----------------------------------------------------------------------------
//	初期化
//----------------------------------------------------------------------------
void	Frame::init(void)
{
	_frameTime	= Timer::rate / 60;
	_secCount = 0;
	_fpsFrame = 0;
	_fps = 0;
	_timer.start();
}

//----------------------------------------------------------------------------
//	更新
//!	@retval	TRUE	更新可能
//!	@retval	FALSE	更新時間待ち
//----------------------------------------------------------------------------
b32		Frame::update(void)
{
	u64 time = _timer.end();

	if( time < _frameTime ) {
		_render = FALSE;
		return FALSE;
	}

	_secCount += time;
	if( _secCount >= Timer::rate ) {
		_fps = _fpsFrame;
		_fpsFrame = 0;
		_secCount = 0;
	}

	_fpsFrame++;
	_render = TRUE;
	_timer.start();

	return TRUE;
}
