//----------------------------------------------------------------------------
//!
//!	@file	Frame.h
//!	@brief	フレーム制御
//!
//----------------------------------------------------------------------------
#pragma	once


//----------------------------------------------------------------------------
//!	フレーム制御クラス
//----------------------------------------------------------------------------
class Frame
{
public:
	//----------------------------------------------------------------------------
	//!	@name 初期化
	//----------------------------------------------------------------------------
	//!@{
	//! コンストラクタ
	Frame(void);
	//!	デストラクタ
	~Frame(void){};
	//!	初期化
	void	init(void);
	//!@}

	//!	更新
	b32		update(void);

	//----------------------------------------------------------------------------
	//!	@name 参照取得
	//----------------------------------------------------------------------------
	//!@{
	//!	FPSの取得
	//!	@retval	FPS
	inline	s32		getFPS(void) { return _fps; };
	//!	描画フラグの取得
	//!	@retval	描画フラグ
	inline	b32		getRender(void) { return _render; };
	//!@}

private:
	Timer	_timer;		//!< タイマー

	u64		_frameTime;	//!< 1フレームにかける時間
	u64		_secCount;	//!< 1秒間のカウント
	u32		_fpsFrame;	//!< 1秒間に実行されているフレーム
	u32		_fps;		//!< 現在のFPS
	b32		_render;	//!< 描画フラグ
};


//============================================================================
//	END OF FILE
//============================================================================