//----------------------------------------------------------------------------
//!
//!	@file	Timer.h
//!	@brief	時間計測
//!
//----------------------------------------------------------------------------
#pragma	once


//----------------------------------------------------------------------------
//!	タイマークラス
//----------------------------------------------------------------------------
class Timer
{
public:
	//----------------------------------------------------------------------------
	//!	@name 初期化
	//----------------------------------------------------------------------------
	//!@{
	//!	コンストラクタ
	Timer(void);
	//!	デストラクタ
	~Timer(void){};
	//!@}

	//!	取得する単位のレート(1000000000でマイクロ秒単位)
	static const u64 rate = 1000000000;

	//!	タイマースタート
	void	start(void);
	//! タイマー終了
	u64		end(void);

private:
	u64 _freq;	//!< カウンター周波数
	u64 _begin;	//!< 開始時間
};