//----------------------------------------------------------------------------
//!
//!	@file	typedef.h
//!	@brief	データ定義
//!
//----------------------------------------------------------------------------
#pragma	once


//----------------------------------------------------------------------------
//! @name データ定義
//----------------------------------------------------------------------------
//!@{

typedef	signed		__int64	s64;
typedef	unsigned	__int64	u64;

typedef		BOOL	b32;
typedef		float	f32;
typedef		double	f64;

//!@}

//----------------------------------------------------------------------------
//! @name データ解放用マクロ
//----------------------------------------------------------------------------
//!@{

#define	SAFE_RELEASE(__p__)	if( __p__ ) { __p__->Release();	__p__ = NULL; }
#define	SAFE_DELETE(__p__)	if( __p__ ) { delete __p__;		__p__ = NULL; }
#define	SAFE_DELETES(__p__)	if( __p__ ) { delete [] __p__;		__p__ = NULL; }

//!@}

//----------------------------------------------------------------------------
//! @name デバッグ用マクロ
//----------------------------------------------------------------------------
//!@{

#define ASSERT(__string__)						assert(!__string__)
#define	MESSAGE(__string__, __caption__)		MessageBox(NULL, __string__, __caption__, MB_OK)

//!@}

//============================================================================
//	END OF FILE
//============================================================================